<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smarthomeapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_sh"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_sh_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartHomeApp">
        <activity android:name=".About"></activity>
        <activity android:name=".ForgotPassword" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Login" />
        <activity
            android:name=".RegisterActivity"
            android:label="Register" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>