<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>